# SpringSecurity

./: README.md
security-app/: pom.xml
security-app/src/main/java/com/my/security/aspect/: RefreshTokenAspect.java
security-app/src/main/java/com/my/security/conf/: AuthorizationServer.java  JwtTokenConf.java  ResourcesServer.java  TokenStoreConf.java
security-app/src/main/java/com/my/security/dataobject/: User.java
security-app/src/main/java/com/my/security/jwt/: JwtEnhancer.java
security-app/src/main/java/com/my/security/mapper/: UserMapper.java
security-app/src/main/java/com/my/security/service/: TestDefaultInterface.java  UserService.java
security-app/src/main/java/com/my/security/util/: Md5Util.java
security-browser/: pom.xml
security-browser/src/main/java/com/my/security/config/: OverrideExpiredSessionStrategy.java  WebSecurityConfig.java
security-browser/src/main/resources/resources/: byebye.html  index.html  login.html
security-core/: pom.xml
security-core/src/main/java/com/my/security/conf/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
security-demo/: pom.xml
security-demo/src/main/java/com/my/security/: SecurityDemoApplication.java
security-demo/src/main/java/com/my/security/conf/: MyUserDetailService.java
security-demo/src/main/java/com/my/security/controller/: LoginController.java
security-demo/src/main/resources/: application-dev.yml
security-demo/src/main/resources/mapper/: UserMapper.xml
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/: MyTest.java
